# REACT_APP_URL="https://forum-backend-production.up.railway.app"
REACT_APP_URL= http://localhost:6006
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzNTljNTdiOThjM2NlOTYxNjUxZDVmZCIsImlhdCI6MTY2NjgzNDMxMCwiZXhwIjoxNjY5NDI2MzEwfQ.H_dNZcuO91jSN189Z4mGc1se3V3-1sTwxNQt42RHFhY



FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=asdfhjkl
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.gmail.com
SMTP_PORT=
SMTP_EMAIL=for.project.emails@gmail.com
SMTP_PASSWORD=dgzohpnwaktgzqmn

FROM_EMAIL=noreply@jakestrahm.com 
FROM_NAME=jakestrahm
